# 호스트는 docker-compose 컨테이너 이름
# PRODUCTION ? 1 : 0

MYSQL_HOST=db 
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

ACC_TOKEN=
REF_TOKEN=
ACC_EXPIRE_TIME=
REF_EXPIRE_TIME=
REDIS_EXPIRE_TIME=

SERVER_PORT=

CORS_PORT=

REDIS_HOST=redis
REDIS_PORT=
REDIS_PASSWORD=

PRODUCTION=